# PlayAndroids

./: PlayAndroids.ipr  build.gradle
app/: BJG.jks  build.gradle  dog.jks  proguard-rules.pro  wanAndroid.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/jjr/com/playandroids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jjr/com/playandroids/: MainActivity.java  VPAdapter.java
app/src/main/java/jjr/com/playandroids/activitys/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchDetailsActivity.java  Useful_sitessActivity.java  WelcomeActivity.java
app/src/main/java/jjr/com/playandroids/activitys/fouractivity/: FourInFoActivity.java
app/src/main/java/jjr/com/playandroids/activitys/knowledge/: KnowDetailActivity.java  KnowWebActivity.java
app/src/main/java/jjr/com/playandroids/activitys/lcactivity/: Lcactivity.java
app/src/main/java/jjr/com/playandroids/activitys/wechat/: WxShowSimpleActivity.java
app/src/main/java/jjr/com/playandroids/adapter/: FourconentAdapter.java  VpAdapter.java
app/src/main/java/jjr/com/playandroids/adapter/collect/: CollectAdapter.java
app/src/main/java/jjr/com/playandroids/adapter/fouradapter/: FourTabAdapter.java  FourconentAdapter.java
app/src/main/java/jjr/com/playandroids/adapter/project/: UseAdapter.java  (+1 more)
app/src/main/java/jjr/com/playandroids/beans/: WeChatTabBean.java
app/src/main/java/jjr/com/playandroids/contact/: Global.java
app/src/main/java/jjr/com/playandroids/dao/: CollectUtilsDao.java  DaoMaster.java  DaoSession.java  SearchDetailsDao.java  TreeBeanDao.java
app/src/main/java/jjr/com/playandroids/entityclass/: NaviListBean.java
app/src/main/java/jjr/com/playandroids/global/: MyApp.java
app/src/main/java/jjr/com/playandroids/http/: BaseObserver.java  HttpManager.java  MyServer.java
app/src/main/java/jjr/com/playandroids/lt/: MyUseView.java
app/src/main/java/jjr/com/playandroids/module/: CollectModule.java  FiveModule.java  FourModule.java  MyMoudle.java  NaviModule.java  OneModule.java  SixMoudle.java  ThereModule.java  TwoModule.java
app/src/main/java/jjr/com/playandroids/only/: OnlyCollect.java  OnlyFive.java  OnlyFour.java  OnlyOne.java  OnlySix.java  OnlyThere.java  OnlyTwo.java
app/src/main/java/jjr/com/playandroids/persenter/: CollectPresenter.java  FivePresenter.java  FourPresenter.java  MyPersenter.java  OnePresenter.java  SixPresenter.java  TherePresenter.java  TwoPresenter.java
app/src/main/java/jjr/com/playandroids/playandroid_frgment/: FiveFragmnet.java  FourFragmnet.java  KnowLedgeFragmnet.java  OneFragmnet.java  ThereFragmnet.java  TwoFragment.java  TwoFragmnet.java
app/src/main/java/jjr/com/playandroids/sideslip_menu/: AboutFragment.java  CollectFragment.java  PlayAndroidFragment.java  SetFragment.java
app/src/main/java/jjr/com/playandroids/user_defined/: CustomToast.java
app/src/main/java/jjr/com/playandroids/utils/: ACache.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CommonUtils.java  FourDaoList.java  NoImageUtils.java  RxUtils.java  SPUtils.java  ShareUtil.java  SystemUtil.java
app/src/main/java/jjr/com/playandroids/view/: CollectView.java  FiveView.java  FourView.java  MyView.java  OneView.java  SixView.java  ThereView.java  TwoView.java
app/src/main/java/jjr/com/playandroids/widght/: AnimatorUtil.java  ElasticOutInterpolator.java  ScaleDownShowBehavior.java
app/src/main/res/anim/: animo_alph_close.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aa.xml  back_editext.xml  ed.xml  four_tv_background.xml  icon_like_author_selected.xml  nab.xml  round_corner_toast.xml  search_bg.xml  search_cursor.xml  selector_toolbar_like.xml  web_progreebar.xml  wx_search.xml
app/src/main/res/layout/: activity_about.xml  activity_four_in_fo.xml  activity_know_detail.xml  activity_know_web.xml  activity_lcactivity.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_search_details.xml  activity_useful_sitess.xml  activity_welcome.xml  activity_wx_show_simple.xml  activity_wxdetails.xml  app_bar_main.xml  bannneritem.xml  collect_fragment.xml  collect_item.xml  content_about.xml  content_main.xml  custom_toast.xml  divider_line_05.xml  error_view.xml  exit_deligo.xml  five_fragment.xml  flow_layout_tv.xml  four_conent_item.xml  four_fragment.xml  four_tab_item.xml  fragment_all.xml  fragment_know_detail.xml  fragment_know_ledge_fragmnet.xml  fragment_project_tab.xml  fragment_wx_simple.xml  item_know_pager.xml  item_knowledge.xml  item_project_list.xml  item_search_history.xml  item_search_history_list.xml  layout_tv_item.xml  nav_header_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml  donottranslate.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jjr/com/playandroids/: ExampleUnitTest.java
(+51 files in other folders)
