<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jjr.com.playandroids.activitys.knowledge.KnowWebActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/web_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/web_title"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                tools:text="@string/common_toolbar" />

            <ImageView
                android:id="@+id/web_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/selector_toolbar_like" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintTop_toBottomOf="@id/rela"></WebView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
