<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jjr.com.playandroids.activitys.wechat.WXDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryOverlay"
        android:id="@+id/toolber_wx_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wx_details_back"
            android:src="@mipmap/back"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33" />
        <TextView
            android:layout_marginLeft="@dimen/dp_25"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:id="@+id/wx_details_title"
            android:singleLine="true"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/wx_details_collection"
            android:src="@drawable/icon_like_author_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/webview_wx_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
