<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_collect"
        android:layout_width="match_parent"
        app:srlAccentColor="@color/white"
        app:srlPrimaryColor ="@color/blue_btn"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></com.scwang.smartrefresh.header.StoreHouseHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>