<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemlv"
        android:textSize="@dimen/sp_16"
        android:text="sdlkfnsdvfnf"
        android:background="@color/menghaha"
        android:gravity="center"
        android:textColor="@color/shallow_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>

</LinearLayout>
