<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <jjr.com.playandroids.lt.MyUseView
        android:id="@+id/myUseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </jjr.com.playandroids.lt.MyUseView>


</LinearLayout>